{
  "name": "object-ui-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://www.objectui.org",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm --filter @object-ui/console dev",
    "start": "pnpm --filter @object-ui/console preview",
    "build": "turbo run build --filter=!@object-ui/site",
    "build:all": "turbo run build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project ui",
    "site:dev": "pnpm --filter @object-ui/site dev",
    "site:build": "pnpm --filter @object-ui/site build",
    "site:start": "pnpm --filter @object-ui/site start",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "cli": "node packages/cli/dist/cli.js",
    "objectui": "node packages/cli/dist/cli.js",
    "create-plugin": "node packages/create-plugin/dist/index.js",
    "docs:api": "typedoc",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "doctor": "node packages/cli/dist/cli.js doctor",
    "studio": "node packages/cli/dist/cli.js studio",
    "check": "node packages/cli/dist/cli.js check",
    "generate": "node packages/cli/dist/cli.js generate",
    "g": "node packages/cli/dist/cli.js generate",
    "shadcn:analyze": "node scripts/component-analysis.js",
    "shadcn:check": "node scripts/shadcn-sync.js --check",
    "shadcn:update": "node scripts/shadcn-sync.js --update",
    "shadcn:update-all": "node scripts/shadcn-sync.js --update-all --backup",
    "build:console": "pnpm --filter @object-ui/console build",
    "shadcn:diff": "node scripts/shadcn-sync.js --diff",
    "shadcn:list": "node scripts/shadcn-sync.js --list",
    "changeset:check": "node scripts/check-changeset-fixed.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@objectstack/spec": "^10.0.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.5.0",
    "axe-core": "^4.12.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.18.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.1",
    "tslib": "^2.8.1",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.9",
    "vitest-axe": "^0.1.0",
    "wait-on": "^9.0.10"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "dompurify": "^3.4.5",
      "qs@<6.15.2": "^6.15.2",
      "shell-quote@<1.8.4": "^1.8.4",
      "tmp@<0.2.6": "^0.2.6",
      "uuid@<11.1.1": "^11.1.1"
    }
  },
  "dependencies": {
    "coverage-v8": "0.0.1-security"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
