{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@object-ui/console", "dev"],
      "port": 5180
    }
  ]
}
